<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer management</title>
    <link rel="stylesheet" href="traning.css" />
</head>

<body>
    

    <main>
        <section class="section section-hero">
            <div class="container grid grid-two-column">
                <div class="hero-data">
                    <h1 class="primary-heading">What are the steps of the volunteer management process?</h1>
                    <p class="para">
                        There are hundreds of ways to run a volunteer program, and your team’s approach all depends on
                        your organization’s unique goals and needs.

                        The volunteer management life cycle outlines the basic elements of properly managing a volunteer
                        program. From defining your staffing needs to recruiting and scheduling volunteers and
                        supporting them to do their best work, a lot goes into running a successful volunteer program.

                        Here are the key steps in the volunteer management lifecycle:
                    </p>
                    <a href="/Home/index.html" target="_blank" class="btn">Home Page</a>

                    <div class="hero-icons">
                        <div class="grid grid-two-column">
                            <div class="hero-icon-style">
                                <ion-icon name="logo-react" class="icon"></ion-icon>
                                <h2>Volunteer database features</h2>
                                <p class="para">
                                    A secure database that stores all volunteer profiles and activity information
                                    Easy data filtering and sorting capabilities
                                </p>
                            </div>
                            <div class="hero-icon-style">
                                <ion-icon name="code-slash" class="icon"></ion-icon>
                                <h2>Tracking and reporting features</h2>
                                <p class="para">
                                    Volunteer tracking and hours tracking with a summary of check-in/out timestamps
                                    Custom exports reporting on volunteer program data
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- right side hero section  -->
                <div class="hero-image">
                    <img src="/img_folder/new.webp" alt="photo" class="image" />
                 
                </div>
            </div>
        </section>
    </main>

</body>

</html>